{
  "name": "rclone-drive-webui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./node_modules && rm -rf ./build",
    "prepare": "husky install",
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint 'src/**/*.js' && stylelint 'src/**/*.scss' && prettier --check .",
    "lint:fix": "eslint --fix 'src/**/*.js' && stylelint --fix 'src/**/*.scss' && prettier --write .",
    "test": "react-scripts test --watchAll=false --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.2.1",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "file-saver": "^2.0.5",
    "lru-cache": "^6.0.0",
    "pretty-bytes": "^5.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-file-viewer": "^1.2.1",
    "react-intersection-observer": "^8.32.5",
    "react-pdf": "^5.5.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "sass": "^1.43.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "web-vitals": "^2.1.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "blob-polyfill": "^6.0.20211015",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss": "8",
    "prettier": "^2.5.0",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^react-pdf/dist/umd/entry.webpack$": "react-pdf"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/src/reportWebVitals.js"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
